BDEPEND=dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=7
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) app-emulation/runc
RESTRICT=strip strip test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/tarball/207ad711eabd375a01713109a8a197d197ff6542 -> containerd-2.0.0-207ad71.tar.gz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a816bd529478c015260d7c0673d3b1f9
